MONGODB_URI="mongodb+srv://topclick999:uyen123@enterprise.fhrd6.mongodb.net/pixel-vox"
JWT_SECRET=mUR01XmrHMbSO9bs4tMnZcxF7XyG3sxw
NEXTAUTH_SECRET=vBDNWT0jlAoJjZr8jg0FPinYOLmriUAm
NEXT_PUBLIC_API_URL=https://pixelvox.1ai.one
NEXTAUTH_URL=https://pixelvox.1ai.one
GOOGLE_CLIENT_ID=546250629364-1m5ri4viof9sj66m2ti1757g22eailk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
